<div class="container mt">
  <div class="row">
    <div class="col">
      <table
        mat-table
        [dataSource]="data"
        class="mat-elevation-z8"
        aria-describedby="table-colors"
      >
        <ng-container matColumnDef="id">
          <th scope="col" mat-header-cell *matHeaderCellDef>ID</th>
          <td mat-cell *matCellDef="let element">{{ element.id }}</td>
        </ng-container>

        <ng-container matColumnDef="name">
          <th scope="col" mat-header-cell *matHeaderCellDef>
            {{ "colors.columns.name" | translate }}
          </th>
          <td mat-cell *matCellDef="let element">{{ element.name }}</td>
        </ng-container>

        <ng-container matColumnDef="year">
          <th scope="col" mat-header-cell *matHeaderCellDef>
            {{ "colors.columns.year" | translate }}
          </th>
          <td mat-cell *matCellDef="let element">{{ element.year }}</td>
        </ng-container>

        <ng-container matColumnDef="color">
          <th scope="col" mat-header-cell *matHeaderCellDef>
            {{ "colors.columns.color" | translate }}
          </th>
          <td mat-cell *matCellDef="let element">{{ element.color }}</td>
        </ng-container>

        <ng-container matColumnDef="color_sample">
          <th scope="col" mat-header-cell *matHeaderCellDef></th>
          <td mat-cell *matCellDef="let element">
            <div
              [ngStyle]="{ 'background-color': element.color }"
              class="color-sample"
            ></div>
          </td>
        </ng-container>

        <ng-container matColumnDef="pantone_value">
          <th scope="col" mat-header-cell *matHeaderCellDef>
            {{ "colors.columns.pantone" | translate }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.pantone_value }}
          </td>
        </ng-container>
        <ng-container matColumnDef="actions">
          <th scope="col" mat-header-cell *matHeaderCellDef></th>
          <td mat-cell *matCellDef="let element">
            <button mat-icon-button [routerLink]="['/colors', element.id]">
              <mat-icon>info</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </div>
</div>
