<div class="container mt">
    <div class="row">
        <div class="col-12 d-flex justify-content-end mb-2">
            <button mat-raised-button color="primary" [routerLink]="['/create']">
                {{ "users.create" | translate}}
            </button>
        </div>
        <div class="col">
            <table mat-table [dataSource]="data" class="mat-elevation-z8" aria-describedby="table-colors">
                <ng-container matColumnDef="id">
                    <th scope="col" mat-header-cell *matHeaderCellDef>ID</th>
                    <td mat-cell *matCellDef="let element">{{ element.id }}</td>
                </ng-container>


                <ng-container matColumnDef="name">
                    <th scope="col" mat-header-cell *matHeaderCellDef>
                        {{ "users.columns.name" | translate }}
                    </th>
                    <td mat-cell *matCellDef="let element">{{ element.name }}</td>
                </ng-container>

                <ng-container matColumnDef="age">
                    <th scope="col" mat-header-cell *matHeaderCellDef>
                        {{ "users.columns.age" | translate }}
                    </th>
                    <td mat-cell *matCellDef="let element">{{ element.age }}</td>
                </ng-container>


                <ng-container matColumnDef="phone">
                    <th scope="col" mat-header-cell *matHeaderCellDef>
                        {{ "users.columns.phone" | translate }}
                    </th>
                    <td mat-cell *matCellDef="let element">{{ element.phone }}</td>
                </ng-container>

                <ng-container matColumnDef="actions">
                    <th scope="col" mat-header-cell *matHeaderCellDef>
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <button class="mr-2" mat-raised-button color="info" [routerLink]="['/users', element.id]">
                            Editar
                        </button>

                        <button mat-raised-button color="warn" (click)="deleteUser(element.id)">
                            Eliminar
                        </button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
            </table>
        </div>
    </div>
</div>